@@ -0,0 +1,705 @@
* {
  scroll-behavior: smooth;
}
body {
	font-family: 'Poppins', sans-serif;
  
}
header .carousel-inner .item {
	height: 100vh;
}
.navbar-inverse {
	background-color: transparent;
	border-color: transparent;
}
.navbar-inverse .navbar-brand {
	padding: 40px 15px;
}
.nav.navbar-nav.navbar-right {
	margin: 25px 0;
}
.navbar-inverse .navbar-nav>li>a {
	color: rgb(255, 255, 255);
	text-transform: uppercase;
  font-weight: bold;
  text-shadow: 2px 2px #000000;

}
.navbar__links {
  color: rgb(255, 255, 255);
  text-shadow: 2px 2px #000000;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 125px;
  text-decoration: none;
  height: 100%;
  transition: all 0.3s ease;
}
.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #4781cc;
  background: -webkit-linear-gradient(to right, #45fced, #1d64fd, #1e2f8f);
  background: linear-gradient(to right, #45fced, #1d64fd, #1e2f8f);
  color: #fff;
  transition: all 0.3s ease;
}

.navbar__links:hover {
  color: #ffffff;
  transition: all 0.3s ease;
  transform: scale(1.2) rotateY(360deg) skew(-10deg);
}

#mobile-menu.is-active .bar:nth-child(2) {
  opacity: 0;
}

#mobile-menu.is-active .bar:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}

#mobile-menu.is-active .bar:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}



.banner {
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	height: 100vh;
  
  background-color: #fff;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
}

.carousel-caption {
	padding-bottom: 250px;
	font-family: poppins;
}
.carousel-caption h2 {
	font-size: 70px;
	font-weight: bold;
  text-shadow: 2px 2px #000000;
}
.carousel-caption h2 span {
	color: #1d64fdc9;
}
.carousel-caption a {
  background: -webkit-linear-gradient(to right, #45fced, #1d64fd, #1e2f8f);
  background: linear-gradient(to right, #45fced, #1d64fd, #1e2f8f);
	padding: 15px 35px;
	display: inline-block;
	margin-top: 15px;
	color: rgb(255, 255, 255);
	text-transform: uppercase;
	border-radius: 25px;
}
.carousel-control.right {
	background-image: none;
}
.carousel-control.left {
	background-image: none;
}
.carousel-indicators .active {
  background: -webkit-linear-gradient(to right, #45fced, #1d64fd, #1e2f8f);
  background: linear-gradient(to right, #45fced, #1d64fd, #1e2f8f);

	border-color: #1d64fd;
}
/*responsive css*/

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.carousel-caption {
		padding-bottom: 350px;
	}
	.carousel-caption h2 {
		font-size: 50px;
	}
}
@media only screen and (max-width: 767px) {
	.navbar-inverse .navbar-brand {
		font-size: 30px;
		padding: 20px 15px;
	}
	.navbar-collapse {
		background: rgba(255, 255, 255, 0.5);
	}
	.carousel-caption {
		padding-bottom: 120px;
	}
	.carousel-caption h2 {
		font-size: 25px;
	}
	.carousel-caption h3 {
		font-size: 18px;
	}
	.carousel-caption a {
		padding: 10px 25px;
	}
}

/* About Section */
.main {
  background-color: #ffffff;
  width: 100%;
  padding-bottom: 5px;
}

.main__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  height: 100%;
  z-index: 1;
  width: 100%;
  max-width: 1300px;

}

.main__content {
  color: rgb(37, 33, 33);
  width: 100%;
}


.main__content h1 {
  font-size: 2rem;
  background-image: linear-gradient(to top, #32a0d3 0%, #1a48e0 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  text-transform: uppercase;
  margin-bottom: 32px;
  font-weight: bold;
  text-shadow: 2px 2px #39addb9d;
}

.main__content h2 {
  font-size: 1.8rem;
  background: #000000;
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.main__content p {
  font-size: 1.9rem;
  font-weight: 700;

}

.main__btn {
  font-size: 1.8rem;
  background: #204d88;
  background: -webkit-linear-gradient(to right, #45fced, #1e2f8f, #1e2f8f);
  background: linear-gradient(to right, #45fced, #1e2f8f, #1e2f8f);
  padding: 20px 60px;
  border: none;
  border-radius: 4px;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
}

.main__btn a {
  position: relative;
  z-index: 2;
  color: #fff;
  text-decoration: none;
}

.main__btn:after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #1ea5ff;
  transition: all 0.35s;
  border-radius: 4px;
}

.main__btn:hover {
  color: #fff;
}

.main__btn:hover:after {
  width: 100%;
}

.main__img--container {
  text-align: center;
}

.main__img--card {
  margin: 10px;
  height: 500px;
  width: 500px;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
}
.main__img--card img{
  border-radius: 50%;
}




/* Mobile Responsive */
@media screen and (max-width: 1100px) {
  .main__container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    height: 90%;
  }

  .main__img--container {
    display: flex;
    justify-content: center;
  }

  .main__img--card {
    height: 425px;
    width: 425px;
  }

  .main__content {
    text-align: center;
    margin-bottom: 4rem;
  }

  .main__content h1 {
    font-size: 2.5rem;
    margin-top: 2rem;
  }

  .main__content h2 {
    font-size: 3rem;
  }

  .main__content p {
    margin-top: 1rem;
    font-size: 1.5rem;
  }
}



@media screen and (max-width: 480px) {
  .main__img--card {
    width: 250px;
    height: 250px;
    border-radius: 5cm;
  }

  .main__content h1 {
    font-size: 2rem;
    margin-top: 3rem;
  }
  .main__content h2 {
    font-size: 2rem;
  }

  .main__content p {
    margin-top: 2rem;
  }

  .main__btn {
    padding: 12px 36px;
    margin: 2.5rem 0;
  }
}

/* Department Section */

#departments {
  width: 100%;
  height: 100%;
  background-color: rgb(255, 255, 255);
  padding-bottom: 60px;
}

.departmentsDiv {
  
  display: flex;
  justify-content: space-between;

}

.departmentsTitle {
  color: rgba(79, 165, 223, 0.959);
  margin: auto;
  font-size: 80px;
  font-weight: 90;
  position: relative;
  font-family: 'Kumbh Sans', sans-serif;
  text-shadow: 2px 2px #000000;
}


#departmentsCards{
  display: flex;
  justify-content: space-around;
}
.departments__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  justify-content: space-around;
  width: 70%;
}

.card {
  width: 290px;
  height: 270px;
  background: -webkit-linear-gradient(to right, #45fced, #1d64fd, #1e2f8f);
  background: linear-gradient(to right, #45fced, #1d64fd, #1e2f8f);
  color: #fff;
  display: flex;
  flex-direction: column;
  margin-right: 5.5%;
  transition: all 0.7s ease-in-out;
  box-shadow: 16px 14px 20px #dbcfcf8c;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  justify-content: center;
  align-items: center;
}
.card::before{
  content: "";
  background-image: conic-gradient(
      #00a2ff 20deg,
      transparent 120deg
  );
  width: 150%;
  height: 150%;
  position: absolute;
  animation: rotate 2s linear infinite;
}
.card::after{
  content: "";
  width: 230px;
  height: 250px;
  position: absolute;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #00aeff;
  box-shadow: inset 20px 20px 20px #0000008c;
}
@keyframes rotate {
  0%{
      transform: rotate(0deg);
  }
  100%{
      transform: rotate(-360deg);
  }
}

/* for hover card state */

.card h2 {
  display: none;
  color: rgb(255, 255, 255);
  margin-top: 1em;
  transition: all 0.9s ease-in-out;
}

.card span {
  display: none;
  color: rgb(255, 255, 255);
  opacity: 0.8;
  text-align: center;
  margin-top: 1.5em;
  margin-left: 2%;
  margin-right: 2%;
  transition: all 0.9s ease-in-out;
}

.card:hover {
  background: linear-gradient(180deg, #58b7e4 0%, #093966 100%);
  box-shadow: none;
}

.card:hover i,
.card:hover p {
  color: rgb(255, 255, 255);
  display: none;
}

.card:hover h2,
.card:hover span {
  display: block;
}


.cardTitle {
  color: rgb(255, 255, 255);
  font-size: 32px;
  font-weight: 800;
  padding-top: 40px;
  text-align: center;
  transition: all 0.7s ease-in-out;
}


@media screen and (max-width: 1300px) {
  .departments__wrapper {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 768px) {
  .departments__wrapper {
    grid-template-columns: 1fr;
    justify-content: space-between;
  }
}




/* Responisve styles for title  */

@media only screen and (max-width: 1300px) {
  .departmentsTitle {
      font-size: 40px;
  }
}

@media only screen and (max-width:768px) {
  .departmentsTitle {
      font-size: 32px;
  }
}


/* Responsive styles */

@media only screen and (max-width:1300px) {
  .cardTitle {
      font-size: 28px;
  }
  .card h2 {
      font-size: 30px;
  }
  .card span {
      font-size: 14px;
  }
  .card {
      height: 260px;
  }
}



@media only screen and (max-width:768px) {
  .cardTitle {
      font-size: 18px;
  }
  .card h2 {
      font-size: 21px;
  }
  .card span {
      font-size: 10px;
  }
  .card {
      height: 190px;
  }
}

/* Event Section */
.event {
  background: #1a1919e5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 100px;
}


.event h1 {
  background-image: linear-gradient(to right, #62cfd3 0%, #2854cc 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-bottom: 5rem;
  font-size: 5rem;
  text-shadow: 2px 2px #fff9f9;
}

.event__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  justify-content: space-around;
  width: 70%;
}

.event__card {
  margin: 10px;
  height: 425px;
  width: 300px;
  border-radius: 4px;
  position: relative;
  display: flex;
  flex-direction: column;
  color: rgb(0, 0, 0);
  transition: 0.3s ease-in-out;
  box-shadow: 0 0 10px rgb(252, 253, 255);
  overflow: hidden;
}


.event__card{
  position: relative;
  width: 300px;
  height: 400px;
  background: -webkit-linear-gradient(to right, #45fced, #909bd8, #688ed3);
  background: linear-gradient(to right, #45fced, #9db9cc, #779cd3);
  margin-top: 2rem;
}

.event__card {
  margin: 10px;
  height: 425px;
  width: 300px;
  border-radius: 4px;
  position: relative;
  display: flex;
  flex-direction: column;
  color: rgb(0, 0, 0);
  transition: 0.3s ease-in-out;
  box-shadow: 0 0 10px rgb(3, 10, 19);
  overflow: hidden;
  background: -webkit-linear-gradient(to right, #45fced, #909bd8, #688ed3);
  background: linear-gradient(to right, #45fced, #9db9cc, #779cd3);
  margin-top: 2rem;
  box-shadow: 0 0 10px rgb(252, 253, 255);
}

.event__card input,.toggle{
  position: absolute;
  width: 50px;
  height: 50px;
  bottom: 20px;
  right: 20px;
  outline: none;
  z-index: 10;
}
.event__card input{
  opacity: 0;
}
.event__card .toggle{
  pointer-events: none;
  border-radius: 50%;
  background: #fff;
  transition: 0.5s;
  text-align: center;
  line-height: 50px;
  font-size: 36px;
  box-shadow:  0 0 0 0 #468bc4;
}
.event__card .toggle::before{
  content: '+';
}
.event__card input:checked ~ .toggle{
  background: -webkit-linear-gradient(to right, #45fced, #909bd8, #688ed3);
  background: linear-gradient(to right, #45fced, #9db9cc, #779cd3);
  box-shadow: 0 0 0 500px #1f1f20e3;
  transform: rotate(225deg);
}
.imagebx,.content{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.imagebx img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.content{
  padding: 20px;
  box-sizing: border-box;
  z-index: 11;
  pointer-events: none;
  color: #fff;
  text-align: center;
  font-size: 17px;
  transition: 0.5s;
  opacity: 0;
}
input:checked ~ .content{
  opacity: 1;
  transition-delay: 0.5s;
}
.content h2{
  font-size: 30px;
  font-weight: 500;
  text-transform: capitalize;
}
.content p{
  text-align: center;
}


.event__btn {
  display: flex;
  justify-content: center;
  margin-top: 100px;
  color: rgb(0, 0, 0);
  text-shadow: 2px 2px #000000;
}

.event__card button {
  padding: 14px 24px;
  border: none;
  outline: none;
  border-radius: 4px;
  font-size: 1rem;
  background: -webkit-linear-gradient(to right, #45fced, #909bd8, #688ed3);
  background: linear-gradient(to right, #45fced, #9db9cc, #779cd3);
  margin-top: 5rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  
}



.event__card button:hover {
  color: rgb(255, 255, 255);
  box-shadow: 0 0 10px rgb(252, 252, 252);

}

.event__card button:hover:after {
  background: linear-gradient(180deg, #56c0bb 0%, #093966 100%);
  width: 100%;
}

.event__card button:hover {
  cursor: pointer;
}

.event__card:hover {
  transform: scale(1.075);
  transition: 0.3s ease-in;
  cursor: pointer;
}



@media screen and (max-width: 1300px) {
  .event__wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 768px) {
  .event__wrapper {
    grid-template-columns: 1fr;
  }
}



/*Team Section*/

@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap');
@import url("https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");


.profile-pic{
	height:300px;
	width:300px;
	box-shadow: 0 0 10px rgb(0, 0, 0);
}


.team-section{
	background-color: transparent;
	min-height: 100vh;
	padding:70px 15px 30px;
}

.container{
	max-width: 1170px;
	margin:auto;
	flex-wrap: wrap;
	background-color: transparent;
}

.container .row{
	position: relative;
}

.row{
	display: flex;
	flex-wrap: wrap;
}

.team-section .section-title{
	flex-basis: 100%;
	max-width: 100%;
	margin-bottom: 70px;
	
}

.team-section .section-title h1{
	font-size: 60px;
 	margin-bottom: 40px;
	text-align: center;
	margin:0;
	color: rgb(129, 176, 214);
	font-weight: 700;
  text-shadow: 2px 2px #000000;
}

.team-section .section-title p{
	font-size:30px;
	text-align: center;
	margin:15px 0 0;
	color:#2b75b1;
  text-shadow: 2px 2px #000000;
	
}
.team-section .team-items{
	
	flex-basis: 100%;
	max-width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}
.team-section .team-items .item{
 flex-basis: calc(25% - 30px);
 max-width: calc(25% - 30px);
 transition: all .5s ease;
 margin-bottom: 40px;
 box-shadow: 0 0 10px rgb(255, 255, 255);
 background-color: #2452ce7c;
 border-radius: 5%;
 box-shadow: 0 0 10px rgb(0, 0, 0);
}
.team-section .team-items .item img{
	display: block;
	width: 100%;
	border-radius: 50%;
}

.team-section .team-items .item img .profile-pic{
	height:300px;
	width:300px;
	border-radius: 50;
}
.team-section .team-items .item .inner{
	position: relative;
	z-index: 11;
	padding:0 15px

}
.team-section .team-items .item .inner .info{
  background-image: linear-gradient(to right, #82cee6 0%, #5c5ecc 100%);

	text-align: center;
	padding: 20px 15px;
	border-radius:8px;
	transition: all .5s ease;
	margin-top: -40px;
}
.team-section .team-items .item:hover  .info{
    transform: translateY(-20px);
	
}
.team-section .team-items .item:hover{
 transform: translateY(-10px);	
}
.team-section .team-items .item .inner .info h5{
	margin:0;
	font-size: 18px;
	font-weight: 600;
	color:#fff;
	background-color: #1c57a5;
	box-shadow: 0 0 10px #fff;
}
.team-section .team-items .item .inner .info p{
	font-size: 16px;
	font-weight: 400;
	color:#fff;
	margin:10px 0 0;
	background-color: #1c57a5;
	box-shadow: 0 0 10px #000;
}

.team-section .team-items .item .inner .info .social-links{
	padding-top: 15px;
}

.team-section .team-items .item .inner .info .social-links a{
	display: inline-block;
	height: 32px;
	width: 32px;
	background-color: #1c57a5;
	color: #ffffff;
	border-radius: 50%;
	margin:0 2px;
	text-align: center;
	line-height: 32px;
	font-size:16px;
	transition: all .5s ease;
}

.team-section .team-items .item .inner .info .social-links a:hover{
	box-shadow: 0 0 20px rgb(255, 255, 255);
}

/*responsive*/
@media(max-width: 1300px){
	.team-section .team-items .item{
      flex-basis: calc(50% - 30px);
       max-width: calc(50% - 30px);

   }
}

@media(max-width: 768px){
	.team-section .team-items .item{
      flex-basis: calc(100%);
       max-width: calc(100%);

   }
}

/*Join us Section*/

.paper{
  position: relative;
  width: 100%;
  max-width: 600px;
  min-width: 300px;
  height: 280px;
  margin: 0 auto;
  background: #fafafa;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, .3);
  border-radius: 10px;
  overflow: hidden;
}
.paper::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 60px;
  background: radial-gradient(#575450 6px, transparent 7px) repeat-y;
  background-size: 30px 30px;
  border-right: 3px solid #d441bb;
  box-sizing: border-box;
}
.paper-content{
  position: absolute;
  top: 30px;
  right: 0;
  bottom: 30px;
  left: 60px;
  background: linear-gradient(transparent, transparent 28px, #91d1d3 28px);
  background-size: 30px 30px;
}
.paper-content textarea{
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  line-height: 30px;
  background: transparent;
  padding: 0 10px;
  border: 0;
  outline: 0;
  color: rgb(0, 0, 0);
  font-family: cursive;
  font-weight: bold;
  font-size: 18px;
  box-sizing: border-box;
  z-index: 1;
}







/* Footer CSS */
.footer__container {
  background-color: #000000;
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#footer__logo {
  color: #fff;
  display: flex;
  align-items: center;
}

#footer__logo img {
  max-width: 50% ;
}

.footer__links {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}

.footer__link--wrapper {
  display: flex;
}

.footer__link--items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 160px;
  box-sizing: border-box;
  border-radius: 50%;
}

.footer__link--items h2 {
  margin-bottom: 9px;
  font-size: 20px;
  color: rgb(30, 107, 143);
}

.footer__link--items a {
  color: rgb(241, 239, 239);
  text-decoration: none;
  margin-bottom: 0.5rem;
  transition: 0.3 ease-out;
}

.footer__link--items a:hover {
  color: #fff5f5;
  transition: 0.3 ease-out;
  box-shadow: 0 0 10px rgb(255, 255, 255);
}


.social__icon--link{
  color: rgb(255, 255, 255);
  font-size: 24px;
  border-radius: 50%;
}

.social__icon--link i:hover {
  box-shadow: 0 0 10px rgb(255, 255, 255);
  border-radius: 50%;
}


.social__media {
  max-width: 1000px;
  width: 100%;
}

.social__media--wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
}

.social__icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
}



.website__rights {
  color: rgb(255, 255, 255);
}

@media screen and (max-width: 820px) {
  .footer__links {
    padding-top: 2rem;
  }

  #footer__logo {
    margin-bottom: 2rem;
  }

  .website__rights {
    margin-bottom: 2rem;
  }

  .footer__link--wrapper {
    flex-direction: column;
  }

  .social__media--wrap {
    flex-direction: column;
  }
}

@media screen and (max-width: 480px) {
  .footer__link--items {
    margin: 0;
    padding: 10px;
    width: 100%;
  }
}

